<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feicuiedu.coolweather.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/tv_city"
            style="@style/toolBatText"
            android:text="济南" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/toolbar">
    </android.support.v4.view.ViewPager>

    <!--<com.feicuiedu.coolweather.service.CustomIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        indic:selected_icon="@drawable/adware_style_selected"
        indic:normal_icon="@drawable/adware_style_default"
        indic:height="20dp"
        indic:width="20dp"
        indic:margin="4dp"
        indic:count="4"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:layout_below="@id/toolbar">

    </com.feicuiedu.coolweather.service.CustomIndicator>-->
    <LinearLayout
        android:id="@+id/layout_icons"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="90dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:src="@drawable/adware_style_default"
            android:contentDescription="@string/leadtext_description1"/>
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:src="@drawable/adware_style_default"
            android:contentDescription="@string/leadtext_description2"/>
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:src="@drawable/adware_style_default"
            android:contentDescription="@string/leadtext_description3"/>
        <ImageView
            android:id="@+id/icon4"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:src="@drawable/adware_style_default"
            android:contentDescription="@string/leadtext_description4"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/layout_icons"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <com.limxing.xlistview.view.XListView
        android:layout_below="@id/chart"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/lv1"
        android:layout_centerInParent="true">
    </com.limxing.xlistview.view.XListView>
    <ListView
        android:id="@+id/lv_weatherdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lv1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>
