<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv7"
        android:layout_width="170dp"
        android:layout_height="100dp"
        style="@style/viewpager"/>
    <ImageView
        android:id="@+id/iv8"
        android:layout_width="170dp"
        android:layout_height="100dp"
        style="@style/viewpager"/>
</LinearLayout>